<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSave.Views.SavingsGoal.GraphTransactionPage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:vm="clr-namespace:SmartSave.ViewModels.Base"
             vm:ViewModelLocator.AutoWireViewModel="True">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="AhorroAlDía" Style="{StaticResource navTitle}"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="15" HasShadow="False" Padding="20" Margin="10,20,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text = "Para mi laptop" Style="{StaticResource navOption}" TextColor="{StaticResource Black}"/>
                <Label Grid.Row="1" Text = "s/ 450000" Style="{StaticResource navOption}" TextColor="{StaticResource Primary}" FontSize="30"/>
            </Grid>
        </Frame>
        
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="10,100,10,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Diario" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}"
Command="{Binding GoToInfoTransactionGameCommand}"></Button>
                <Button Grid.Column="1" Text="Mensual" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}"
Command="{Binding GoToInfoTransactionGameCommand}"></Button>
                <Button Grid.Column="2" Text="Anual" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}"
Command="{Binding GoToInfoTransactionGameCommand}"></Button>
            </Grid>

        </StackLayout>
        
        <Frame Grid.Row="2" CornerRadius="15" HasShadow="False" Padding="0" Margin="0,0,10,70">
            <telerik:RadCartesianChart x:Name="chart" AutomationId="chart">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries CategoryBinding="Category"
                        ValueBinding="Value"
                        ItemsSource="{Binding DataTranfer}" />
                    <telerik:LineSeries CategoryBinding="Category"
                        ValueBinding="Value"
                        ItemsSource="{Binding DataTranfer1}" />
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Frame>
    </Grid>
</ContentPage>